# set these to your upload API service URL and the DID your service is using as its service DID
NEXT_PUBLIC_STORACHA_SERVICE_URL=https://staging.up.storacha.network
NEXT_PUBLIC_STORACHA_RECEIPTS_URL=https://staging.up.storacha.network/receipt/
NEXT_PUBLIC_STORACHA_SERVICE_DID=did:web:staging.web3.storage
NEXT_PUBLIC_STORACHA_PROVIDER=did:web:staging.web3.storage

# set this to your gateway URL
NEXT_PUBLIC_STORACHA_GATEWAY_URL=https://staging.w3s.link
NEXT_PUBLIC_STORACHA_GATEWAY_ID=did:web:staging.w3s.link

# Sentry
NEXT_PUBLIC_SENTRY_DSN=https://bf79c216fe3c72328219f04aabeebc99@o609598.ingest.us.sentry.io/4508456692940801
NEXT_PUBLIC_SENTRY_ORG=storacha-it
NEXT_PUBLIC_SENTRY_PROJECT=tg-miniapp
NEXT_PUBLIC_SENTRY_ENV=development

NEXT_PUBLIC_TELEGRAM_API_ID=
NEXT_PUBLIC_TELEGRAM_API_HASH=
NEXT_PUBLIC_POINTS_PER_BYTE=
